{"flutter":{"platforms":{"android":{"default":{"projectId":"agslearn","appId":"1:970025050149:android:bd6daaf34c3002a4dd5fcc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"agslearn","appId":"1:970025050149:ios:b420bf97c0cfa654dd5fcc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"agslearn","appId":"1:970025050149:ios:b420bf97c0cfa654dd5fcc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agslearn","configurations":{"android":"1:970025050149:android:bd6daaf34c3002a4dd5fcc","ios":"1:970025050149:ios:b420bf97c0cfa654dd5fcc","macos":"1:970025050149:ios:b420bf97c0cfa654dd5fcc","web":"1:970025050149:web:88ed6fe92fbdcd2cdd5fcc","windows":"1:970025050149:web:6763aea191c70267dd5fcc"}}}}}}